---
version: "3.8"
services:
  youtube:
    image: abishnu08/youtube:latest
    ports:
      - 1111:80
    deploy:
      replicas: 3
  pantaloon:
    image: abishnu08/pantaloon:latest
    ports:
      - 2222:80
    deploy:
      replicas: 3
